# DnDTracker

./: .gitignore  .travis.yml  DnDTracker.sln  LICENSE  README.md  aws-windows-deployment-manifest.json
DnDTracker.Migrations/: DnDTracker.Migrations.csproj  MigrationAttribute.cs  MigrationRunner.cs  Program.cs
DnDTracker.Migrations/Helpers/: DynamoDbHelper.cs
src/DnDTracker.Migrations/: DnDTracker.Migrations.csproj  MigrationAttribute.cs  MigrationRunner.cs  Program.cs
src/DnDTracker.Migrations/Helpers/: DynamoDbHelper.cs
src/DnDTracker.Migrations/Migrations/: AbstractMigration.cs  IMigration.cs
src/DnDTracker.Migrations/Migrations/Dynamo/: 1568152737-CreateBaseDatabase.cs  1569035825-CreateUsersTable.cs  1569101756-CreateGoogleSignInIdConfigKey.cs  1570915232-CreateNotificationConfigKeys.cs  1571629562-CreateCampaignsTable.cs  1574038026-CreateCharactersTable.cs  1574186996-CreateNotesTable.cs  CreateBaseDatabase.cs
src/DnDTracker.Tests/: DnDTracker.Tests.csproj  UnitTestFixture.cs
src/DnDTracker.Tests/Configuration/: AppConfigTests.cs
src/DnDTracker.Tests/Logging/: LogTest.cs  LogTests.cs
src/DnDTracker.Tests/Services/Session/: SessionServiceTests.cs
src/DnDTracker.Web/: DnDTracker.Web.csproj  Program.cs  Singleton.cs  Startup.cs  aws-windows-deployment-manifest.json  compilerconfig.json  web.Debug.config  web.Release.config  web.config
src/DnDTracker.Web/Configuration/: AppConfig.cs  ConfigKeys.cs  EnvironmentConfig.cs
src/DnDTracker.Web/Controllers/: AboutController.cs  CampaignController.cs  CharacterController.cs  CreateCampaignController.cs  HomeController.cs  LoginController.cs  UserDashController.cs
src/DnDTracker.Web/Logging/: Log.cs
src/DnDTracker.Web/Models/: AuthUserModel.cs  CampaignModel.cs  CreateCharacterModel.cs  HandleRequestModel.cs  JoinRequestModel.cs  SaveCharacterModel.cs  SaveNoteModel.cs  UpdateCampaignModel.cs  UserCharacterPairModel.cs
src/DnDTracker.Web/Objects/: AbstractObject.cs  CampaignObject.cs  CharacterObject.cs  ConfigKeyObject.cs  IObject.cs  LogObject.cs  NoteObject.cs  UserObject.cs
src/DnDTracker.Web/Objects/Character/: CharacterBackgroundType.cs  CharacterClassType.cs  CharacterGenderType.cs  CharacterRaceType.cs  CharacterSubClassType.cs
src/DnDTracker.Web/Objects/Character/Classes/: BarbarianClass.cs  BardClass.cs  CharacterClassMap.cs  ClericClass.cs  DruidClass.cs  FighterClass.cs  MonkClass.cs  (+7 more)
src/DnDTracker.Web/Persisters/: DynamoDbPersister.cs  TableMap.cs  TableName.cs
src/DnDTracker.Web/Properties/: launchSettings.json
src/DnDTracker.Web/Services/Auth/: AuthService.cs
src/DnDTracker.Web/Services/Character/: CharacterService.cs
src/DnDTracker.Web/Services/Hubs/: GenericHub.cs  HubConnections.cs  NotificationHub.cs
src/DnDTracker.Web/Services/Objects/: CampaignService.cs  CharacterService.cs
src/DnDTracker.Web/Services/Redirect/: RedirectService.cs
src/DnDTracker.Web/Services/Session/: SessionService.cs
src/DnDTracker.Web/Views/: _ViewImports.cshtml
src/DnDTracker.Web/Views/About/: Index.cshtml
src/DnDTracker.Web/Views/Campaign/: Create.cshtml  Dash.cshtml  DungeonMaster.cshtml  Index.cshtml  Join.cshtml  Note.cshtml  ViewDetails.cshtml
src/DnDTracker.Web/Views/Character/: Add.cshtml  Create.cshtml  Dash.cshtml  Index.cshtml  ViewDetails.cshtml
src/DnDTracker.Web/Views/CreateCampaign/: Index.cshtml
src/DnDTracker.Web/Views/Home/: Index.cshtml
src/DnDTracker.Web/Views/Login/: Index.cshtml
src/DnDTracker.Web/Views/Shared/: _Layout.cshtml
src/DnDTracker.Web/Views/UserDash/: Index.cshtml
src/DnDTracker.Web/wwwroot/css/: about.css  createCampaign.css  login.css  theme.css  theme.min.css  theme.scss
src/DnDTracker.Web/wwwroot/js/: createcharacter.js  network.js  notify.js  roll.js  theme.js
(+15 files in other folders)
